apiVersion: v1
baseDomain: okd.lab
compute:
- hyperthreading: Enabled
  name: worker
  replicas: 0 # set to 0 to disable worker nodes
controlPlane:
  hyperthreading: Enabled
  name: master
  replicas: 3 # set to 1 to enable single node cluster
metadata:
  name: local # cluster name
networking:
  clusterNetwork:
  - cidr: 10.100.0.0/14
    hostPrefix: 23
  networkType: OpenShiftSDN
  serviceNetwork:
  - 172.30.0.0/16
platform:
  none: {}
pullSecret: '' # set pull secret here
sshKey: '' # set public ssh key here